.page-header
  %h1 Articles

%p
  %a{ :'data-type' => 'new' } New Article

%table.table.table-striped.table-bordered
  %thead
    %tr
      %th Title
      %th Body
      %th
      %th
      %th
  %tbody
    - for article in @articles
      %tr{ :class => 'item', :'data-id' => article.id }
        %td= article.title
        %td= article.body
        %td
          %a{ :'data-type' => 'show' } Show
        %td
          %a{ :'data-type' => 'edit' } Edit
        %td
          %a{ :'data-type' => 'destroy' } Destroy