.page-header
  %h1 New Article

%a{ :'data-type' => 'back' } Back

%form
  %label
    %span Title
    %input{ :type => 'text', :name => 'title', :value => @title, :required => true, :autofocus => true }
    %br

  %label
    %span Body
    %textarea{ :name => 'body', :required => true }
      = @body
    %br

  %button Create